<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Bu Haliç Üniversitesindeki Ders</title>
  </head>
  <body>
    ben hilmi<br>
    bu bir alt satır<br>
    <b>https://jsfiddle.net/ sayfasını açın</b>
    <br>
    bu da<br>
    <b>Bu metin bold olarak yazılmıştır.</b>
    <br>
    <i>Bu metin italik yazılmıştır</i>
    <br>
    <font color="red">Bu fontlarla ilgili bir tagdir</font>
    <br>
    <b>hilmi@hilmibaycan.com</b>
    <br>
    <input type="text" maxlength="4">
    Kurnmanız gereken programlar<br>
    https://desktop.github.com/<br>
    http://www.wampserver.com/en/<br>
    https://www.sublimetext.com/
    <br>
    <br>
    <br>
    <br>
    Çalışmak için burayı kullanabilirsiniz:<br>
    
    <a href="http://www.w3schools.com/html/">Buradan çalışabilirsiniz</a>
    <br>
    <a href="form.html">Form1</a>
    <br>
    <a href="form2.html">Form2</a>

    <table border="3" width="100%">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
    </table>

  </body>
</html>

